<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - R.O.C.K.Y</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic">
            <h1>R.O.C.K.Y</h1>
            <p class="tagline"><strong>A skilled IT professional from the Philippines.</strong></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <section id="about">
            <h2>About Me</h2>
            <p><strong>I am a skilled IT professional from the Philippines, holding a Bachelor's degree in Information Technology.</strong></p>
            <p>I aim to leverage my expertise in a progressive work environment while seeking opportunities for personal and professional growth.</p>

            <h3>Skills</h3>
            <p>I possess strong capabilities in IT technical support, network administration, and troubleshooting, with experience in remote assistance tools and various operating systems, including Windows, Mac OS X, and UNIX/Linux. I also have knowledge in ethical hacking and cybersecurity, as well as programming skills in Python, C, C++, PHP, JavaScript, and SQL. Additionally, I am adept in graphic design software like Adobe illustrator and Photoshop.</p>

            <h3>Work Experience</h3>
            <p>My recent role as an IT Support Specialist at Fortress Transport Express Corp. showcases my versatility, complemented by previous positions in administrative and customer service within the hospitality industry.</p>

            <h3>Interests</h3>
            <p>In my leisure time, I enjoy traveling, playing chess, reading, cooking, and playing video games.</p>

            <h3>Languages</h3>
            <p>I am fluent in both English and Filipino.</p>

            <h3>Professional Development</h3>
            <p>I have earned several certifications, including CCNA and CEH, and completed training in Python programming and cybersecurity.</p>

            <p>I am excited to bring my expertise and innovative mindset to any tech team, eager to tackle technical challenges and contribute to company success.</p>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p><strong>You can reach me at rlic89183@gmail.com.</strong></p>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>